[TITLE]
Computer Workshop Water Distribution
Topography data set 1
Individual number 150
Question 1.1.2 - Pump Selection

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	10.2        	18.5        	Domestic        	;
 3               	16.5        	11.4        	Domestic        	;
 4               	23.1        	16.6        	Domestic        	;
 5               	18.3        	33.4        	Domestic        	;
 6               	22.7        	23.5        	Domestic        	;
 7               	29.5        	26.8        	Domestic        	;
 8               	24.4        	11.8        	Domestic        	;
 9               	31.7        	18.5        	Domestic        	;
 10              	34.7        	10.6        	Domestic        	;
 11              	24.0        	8.33        	Factory         	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	10          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	430         	500         	.5          	0           	Open  	;
 3               	3               	4               	600         	400         	.5          	0           	Open  	;
 4               	2               	5               	1100        	500         	.5          	0           	Open  	;
 5               	3               	6               	950         	400         	.5          	0           	Open  	;
 6               	4               	7               	1050        	300         	.5          	0           	Open  	;
 7               	5               	8               	580         	300         	.5          	0           	Open  	;
 8               	6               	9               	780         	300         	.5          	0           	Open  	;
 9               	7               	10              	590         	200         	.5          	0           	Open  	;
 10              	6               	7               	660         	150         	.5          	0           	Open  	;
 11              	8               	9               	650         	150         	.5          	0           	Open  	;
 12              	9               	10              	420         	150         	.5          	0           	Open  	;
 13              	8               	11              	350         	200         	.5          	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	HEAD PST-HQ	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]
 NODE 	11              	Industry

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Domestic Demand Pattern
 Domestic        	.38         	.3          	.34         	.45         	.78         	1.15        
 Domestic        	1.7         	1.6         	1.44        	1.06        	.87         	.76         
 Domestic        	.91         	.98         	1.23        	1.4         	1.45        	1.45        
 Domestic        	1.38        	1.24        	1.13        	.94         	.64         	.42         
;Factory Pattern
 Factory         	0           	0           	0           	0           	0           	0           
 Factory         	0           	2           	2           	2           	2           	2           
 Factory         	2           	2           	2           	2           	2           	2           
 Factory         	2           	0           	0           	0           	0           	0           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: Pump Curve
 PST-HQ          	300         	85          

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	.1
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Domestic
 Demand Multiplier  	1.5
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	334.85          	1314.75         
 3               	319.29          	920.58          
 4               	355.59          	378.61          
 5               	1338.41         	1392.54         
 6               	1188.01         	923.18          
 7               	1309.89         	331.93          
 8               	1870.02         	1387.36         
 9               	1885.58         	793.52          
 10              	1846.68         	399.35          
 11              	1610.70         	1205.83         
 1               	187.03          	1374.39         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 96.14            1543.86          "SOURCE"                 
 1382.71          1164.85          "FACTORY"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	2000.00         	1600.00         
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
