[TITLE]
TRIFTOWN - Present Demand - final alternative before placing PRV
Gravity supply, without zoning, multiplier 2.0, 3700 new consumers in E, hotel 200 beds

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 a01             	0           	0           	Domestic        	;       	Old town
 a02             	0           	1.005       	Domestic        	;       	Old town
 a03             	0           	0.889       	Domestic        	;       	Old town
 a04             	0           	1.111       	Domestic        	;       	Old town
 a05             	0           	0.759       	Domestic        	;       	Old town
 a06             	0           	0.370       	Domestic        	;       	Old town
 a07             	0           	0.815       	Domestic        	;       	Old town
 a08             	0           	0.426       	Domestic        	;       	Old town
 a09             	0           	0.630       	Domestic        	;       	Old town
 a10             	0           	0.241       	Domestic        	;       	Old town
 a11             	0           	0.352       	Domestic        	;       	Old town
 a12             	0           	0.481       	Domestic        	;       	Old town
 a13             	0           	0.333       	Domestic        	;       	Old town
 a14             	0           	1.130       	Domestic        	;       	Old town
 a15             	0           	1.407       	Domestic        	;       	Old town
 a16             	0           	0.815       	Domestic        	;       	Old town
 a17             	0           	0.574       	Domestic        	;       	Old town
 a18             	0           	0.685       	Domestic        	;       	Old town
 a19             	0           	1.185       	Domestic        	;       	Old town
 a20             	0           	0.352       	Domestic        	;       	Old town
 a21             	0           	0.611       	Domestic        	;       	Old town
 b01             	0           	1.111       	Domestic        	;       	New town
 b02             	0           	0.630       	Domestic        	;       	New town
 b03             	0           	1.389       	Domestic        	;       	New town
 b04             	0           	0.870       	Domestic        	;       	New town
 b05             	0           	0.556       	Domestic        	;       	New town
 b06             	0           	1.056       	Domestic        	;       	New town
 b07             	0           	0.778       	Domestic        	;       	New town
 b08             	0           	0.685       	Domestic        	;       	New town
 b09             	0           	0.111       	Domestic        	;       	New town
 b10             	0           	0.111       	Domestic        	;       	New town
 b11             	0           	0.963       	Domestic        	;       	New town
 b12             	0           	1.648       	Domestic        	;       	New town
 c01             	0           	0.519       	Hostels         	;       	Hostels
 c02             	0           	0.130       	Hostels         	;       	Hostels
 c03             	0           	0.130       	Hostels         	;       	Hostels
 c04             	0           	0.204       	Hostels         	;       	Hostels
 c05             	0           	0.315       	Hostels         	;       	Hostels
 c06             	0           	0.741       	Hostels         	;       	Hostels
 c07             	0           	0.389       	Hostels         	;       	Hostels
 d01             	0           	0.204       	Campus          	;       	Campus
 d02             	0           	0.185       	Campus          	;       	Campus
 d03             	0           	0.333       	Campus          	;       	Campus
 d04             	0           	0.648       	Campus          	;       	Campus
 d05             	0           	0.389       	Campus          	;       	Campus
 d06             	0           	0.389       	Campus          	;       	Campus
 d07             	0           	0.278       	Campus          	;       	Campus
 d08             	0           	0.889       	Campus          	;       	Campus
 e01             	0           	0.759       	Domestic        	;       	Suburb
 e02             	0           	1.006       	Domestic        	;       	Suburb
 e03             	0           	0.866       	Domestic        	;       	Suburb
 e04             	0           	0.953       	Domestic        	;       	Suburb
 e05             	0           	0.755       	Domestic        	;       	Suburb
 e06             	0           	0.612       	Domestic        	;       	Suburb
 e07             	0           	1.052       	Domestic        	;       	Suburb
 e08             	0           	0.706       	Domestic        	;       	Suburb
 f01             	0           	4.630       	Domestic        	;       	Village

[RESERVOIRS]
;ID              	Head        	Pattern         
 S1              	0           	                	;Source1

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 p02             	a01             	a02             	657         	400         	0.25        	0           	Open  	;
 p03             	a02             	a03             	380         	80          	0.5         	0           	Open  	;
 p04             	a02             	a04             	371         	400         	0.25        	0           	Open  	;
 p05             	a03             	a05             	325         	80          	0.5         	0           	Open  	;
 p06             	a04             	a06             	180         	400         	0.25        	0           	Open  	;
 p07             	a06             	a05             	249         	80          	0.5         	0           	Open  	;
 p08             	a06             	a07             	125         	400         	0.25        	0           	Open  	;
 p09             	a07             	a08             	256         	100         	2           	0           	Open  	;
 p10             	a08             	a09             	200         	100         	2           	0           	Open  	;
 p11             	a08             	a10             	111         	80          	0.5         	0           	Open  	;
 p12             	a09             	a11             	106         	80          	0.5         	0           	Open  	;
 p13             	a10             	a11             	215         	80          	0.5         	0           	Open  	;
 p14             	a10             	a12             	369         	80          	0.25        	0           	Open  	;
 p15             	a11             	a13             	386         	80          	0.25        	0           	Open  	;
 p16             	a12             	a13             	168         	25          	0.5         	0           	Open  	;
 p17             	a07             	a14             	390         	400         	0.25        	0           	Open  	;
 p18             	a15             	a09             	420         	100         	2           	0           	Open  	;
 p19             	a14             	a15             	459         	100         	2           	0           	Open  	;
 p20             	a14             	a16             	153         	400         	0.25        	0           	Open  	;
 p21             	a16             	a17             	168         	100         	1           	0           	Open  	;
 p22             	a17             	a18             	291         	80          	0.5         	0           	Open  	;
 p23             	a16             	a19             	295         	300         	0.25        	0           	Open  	;
 p24             	a17             	a20             	255         	80          	0.5         	0           	Open  	;
 p25             	a18             	a21             	206         	50          	0.5         	0           	Open  	;
 p26             	a19             	a20             	202         	100         	1           	0           	Open  	;
 p27             	a20             	a21             	289         	80          	0.5         	0           	Open  	;
 p28             	a19             	b01             	372         	300         	0.25        	0           	Open  	;
 p29             	b01             	b02             	376         	200         	0.25        	0           	Open  	;
 p30             	b02             	b03             	248         	200         	0.25        	0           	Open  	;
 p31             	b03             	b04             	278         	150         	0.25        	0           	Open  	;
 p32             	b04             	b05             	270         	125         	0.25        	0           	Open  	;
 p33             	b06             	b07             	106         	80          	0.5         	0           	Open  	;
 p34             	b07             	b08             	290         	50          	0.5         	0           	Open  	;
 p35             	b10             	b11             	439         	100         	0.5         	0           	Open  	;
 p36             	b11             	b12             	269         	50          	0.5         	0           	Open  	;
 p37             	b08             	b05             	333         	50          	0.5         	0           	Open  	;
 p38             	b05             	b12             	380         	80          	0.25        	0           	Open  	;
 p39             	b03             	b06             	380         	125         	1           	0           	Open  	;
 p40             	b03             	b09             	289         	125         	1           	0           	Open  	;
 p41             	b09             	b10             	112         	125         	1           	0           	Open  	;
 p42             	b01             	c01             	727         	250         	0.25        	0           	Open  	;
 p43             	c01             	c02             	184         	150         	0.25        	0           	Open  	;
 p44             	c02             	d01             	201         	150         	0.25        	0           	Open  	;
 p45             	d01             	d02             	214         	50          	0.25        	0           	Open  	;
 p46             	d01             	d03             	195         	150         	0.25        	0           	Open  	;
 p47             	d03             	d05             	136         	100         	0.25        	0           	Open  	;
 p48             	d03             	d04             	461         	80          	0.5         	0           	Open  	;
 p49             	d04             	d07             	148         	50          	0.25        	0           	Open  	;
 p50             	d05             	d06             	85          	100         	0.25        	0           	Open  	;
 p51             	d06             	d07             	368         	50          	0.5         	0           	Open  	;
 p52             	d06             	d08             	256         	80          	0.25        	0           	Open  	;
 p53             	c02             	c03             	177         	100         	0.5         	0           	Open  	;
 p54             	c03             	c04             	177         	80          	0.5         	0           	Open  	;
 p55             	c04             	c07             	159         	80          	0.5         	0           	Open  	;
 p56             	c07             	c06             	349         	100         	0.5         	0           	Open  	;
 p57             	c05             	c06             	108         	125         	0.5         	0           	Open  	;
 p58             	c01             	e01             	168         	250         	0.25        	0           	Open  	;
 p59             	e01             	e02             	361         	150         	0.25        	0           	Open  	;
 p60             	e02             	e03             	289         	150         	0.25        	0           	Open  	;
 p61             	e03             	e04             	277         	125         	0.25        	0           	Open  	;
 p62             	e04             	e05             	266         	80          	0.25        	0           	Open  	;
 p63             	e02             	e06             	354         	100         	0.25        	0           	Open  	;
 p64             	e03             	e07             	325         	100         	0.25        	0           	Open  	;
 p65             	e04             	e08             	272         	80          	0.25        	0           	Open  	;
 p66             	e06             	e07             	280         	50          	0.25        	0           	Open  	;
 p67             	e07             	e08             	282         	50          	0.25        	0           	Open  	;
 p68             	e01             	c05             	366         	150         	0.5         	0           	Open  	;
 p69             	c05             	f01             	452         	150         	0.5         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 PST2            	S1              	a01             	HEAD HQ2	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]
 LINK 	p02             	NewPE
 LINK 	p03             	PE-15
 LINK 	p04             	NewPE
 LINK 	p05             	PE-15
 LINK 	p06             	NewPE
 LINK 	p07             	PE-15
 LINK 	p08             	NewPE
 LINK 	p09             	GS-50
 LINK 	p10             	GS-50
 LINK 	p11             	PE-15
 LINK 	p12             	PE-15
 LINK 	p13             	PE-15
 LINK 	p14             	NewPE
 LINK 	p15             	NewPE
 LINK 	p16             	PE-15
 LINK 	p17             	NewPE
 LINK 	p18             	GS-50
 LINK 	p19             	GS-50
 LINK 	p20             	NewPE
 LINK 	p21             	PE-25
 LINK 	p22             	PE-15
 LINK 	p23             	NewPE
 LINK 	p24             	PE-15
 LINK 	p25             	PE-15
 LINK 	p26             	PE-25
 LINK 	p27             	PE-15
 LINK 	p28             	NewPE
 LINK 	p29             	NewPE
 LINK 	p30             	NewPE
 LINK 	p31             	NewPE
 LINK 	p32             	NewPE
 LINK 	p33             	PE-15
 LINK 	p34             	PE-15
 LINK 	p35             	PE-15
 LINK 	p36             	PE-15
 LINK 	p37             	PE-15
 LINK 	p38             	NewPE
 LINK 	p39             	PE-25
 LINK 	p40             	PE-25
 LINK 	p41             	PE-25
 LINK 	p42             	NewPE
 LINK 	p43             	NewPE
 LINK 	p44             	NewPE
 LINK 	p46             	NewPE
 LINK 	p47             	NewPE
 LINK 	p48             	PE-15
 LINK 	p49             	NewPE
 LINK 	p50             	NewPE
 LINK 	p51             	PE-15
 LINK 	p52             	NewPE
 LINK 	p53             	PE-15
 LINK 	p54             	PE-15
 LINK 	p55             	PE-15
 LINK 	p56             	PE-15
 LINK 	p57             	PE-15
 LINK 	p58             	NewPE
 LINK 	p59             	NewPE
 LINK 	p60             	NewPE
 LINK 	p61             	NewPE
 LINK 	p62             	NewPE
 LINK 	p63             	NewPE
 LINK 	p64             	NewPE
 LINK 	p65             	NewPE
 LINK 	p66             	NewPE
 LINK 	p67             	NewPE
 LINK 	p68             	DI-15
 LINK 	p69             	PE-15

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 a01             	0           	Domestic        	;    
 a01             	0           	Leakage         	;    
 a02             	1.005       	Domestic        	;    
 a02             	0.335       	Leakage         	;    
 a03             	0.889       	Domestic        	;    
 a03             	0.296       	Leakage         	;    
 a04             	1.111       	Domestic        	;    
 a04             	0.370       	Leakage         	;    
 a05             	0.759       	Domestic        	;    
 a05             	0.253       	Leakage         	;    
 a06             	0.370       	Domestic        	;    
 a06             	0.123       	Leakage         	;    
 a07             	0.815       	Domestic        	;    
 a07             	0.272       	Leakage         	;    
 a08             	0.426       	Domestic        	;    
 a08             	0.142       	Leakage         	;    
 a09             	0.630       	Domestic        	;    
 a09             	0.210       	Leakage         	;    
 a10             	0.241       	Domestic        	;    
 a10             	0.080       	Leakage         	;    
 a11             	0.352       	Domestic        	;    
 a11             	0.117       	Leakage         	;    
 a12             	0.481       	Domestic        	;    
 a12             	0.160       	Leakage         	;    
 a13             	0.333       	Domestic        	;    
 a13             	0.111       	Leakage         	;    
 a14             	1.130       	Domestic        	;    
 a14             	0.377       	Leakage         	;    
 a15             	1.407       	Domestic        	;    
 a15             	0.469       	Leakage         	;    
 a16             	0.815       	Domestic        	;    
 a16             	0.272       	Leakage         	;    
 a17             	0.574       	Domestic        	;    
 a17             	0.191       	Leakage         	;    
 a18             	0.685       	Domestic        	;    
 a18             	0.228       	Leakage         	;    
 a19             	1.185       	Domestic        	;    
 a19             	0.395       	Leakage         	;    
 a20             	0.352       	Domestic        	;    
 a20             	0.117       	Leakage         	;    
 a21             	0.611       	Domestic        	;    
 a21             	0.204       	Leakage         	;    
 b01             	1.111       	Domestic        	;    
 b01             	0.152       	Leakage         	;    
 b02             	0.630       	Domestic        	;    
 b02             	0.086       	Leakage         	;    
 b03             	1.389       	Domestic        	;    
 b03             	0.189       	Leakage         	;    
 b04             	0.870       	Domestic        	;    
 b04             	0.119       	Leakage         	;    
 b05             	0.556       	Domestic        	;    
 b05             	0.076       	Leakage         	;    
 b06             	1.056       	Domestic        	;    
 b06             	0.144       	Leakage         	;    
 b07             	0.778       	Domestic        	;    
 b07             	0.106       	Leakage         	;    
 b08             	0.685       	Domestic        	;    
 b08             	0.093       	Leakage         	;    
 b09             	0.111       	Domestic        	;    
 b09             	0.015       	Leakage         	;    
 b10             	0.111       	Domestic        	;    
 b10             	0.015       	Leakage         	;    
 b11             	0.963       	Domestic        	;    
 b11             	0.131       	Leakage         	;    
 b12             	1.648       	Domestic        	;   
 b12             	0.225       	Leakage         	;   
 b12             	0.347       	Hotel           	;   
 c01             	0.519       	Hostels         	;    
 c01             	0.092       	Leakage         	;    
 c02             	0.130       	Hostels         	;    
 c02             	0.023       	Leakage         	;    
 c03             	0.130       	Hostels         	;    
 c03             	0.023       	Leakage         	;    
 c04             	0.204       	Hostels         	;    
 c04             	0.036       	Leakage         	;    
 c05             	0.315       	Hostels         	;    
 c05             	0.056       	Leakage         	;    
 c06             	0.741       	Hostels         	;    
 c06             	0.131       	Leakage         	;    
 c07             	0.389       	Hostels         	;    
 c07             	0.069       	Leakage         	;    
 d01             	0.204       	Campus          	;    
 d01             	0.036       	Leakage         	;    
 d02             	0.185       	Campus          	;    
 d02             	0.033       	Leakage         	;    
 d03             	0.333       	Campus          	;    
 d03             	0.059       	Leakage         	;    
 d04             	0.648       	Campus          	;    
 d04             	0.114       	Leakage         	;    
 d05             	0.389       	Campus          	;    
 d05             	0.069       	Leakage         	;    
 d06             	0.389       	Campus          	;    
 d06             	0.069       	Leakage         	;    
 d07             	0.278       	Campus          	;    
 d07             	0.049       	Leakage         	;    
 d08             	0.889       	Campus          	;    
 d08             	0.157       	Leakage         	;    
 e01             	0.759       	Domestic        	;   
 e01             	0.190       	Leakage         	;   
 e02             	1.006       	Domestic        	;   
 e02             	0.251       	Leakage         	;   
 e03             	0.866       	Domestic        	;   
 e03             	0.216       	Leakage         	;   
 e04             	0.953       	Domestic        	;   
 e04             	0.238       	Leakage         	;   
 e05             	0.755       	Domestic        	;   
 e05             	0.189       	Leakage         	;   
 e06             	0.612       	Domestic        	;   
 e06             	0.153       	Leakage         	;   
 e07             	1.052       	Domestic        	;   
 e07             	0.263       	Leakage         	;   
 e08             	0.706       	Domestic        	;   
 e08             	0.177       	Leakage         	;   
 f01             	4.630       	Domestic        	;    
 f01             	1.157       	Leakage         	;    

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Domestic        	0.28        	0.32        	0.41        	0.50        	0.83        	1.54        
 Domestic        	1.98        	1.75        	1.22        	1.08        	0.96        	0.85        
 Domestic        	0.95        	1.21        	1.35        	1.65        	1.88        	1.75        
 Domestic        	1.20        	0.86        	0.53        	0.33        	0.28        	0.29        
;
 Campus          	0.30        	0.25        	0.27        	0.30        	0.53        	0.70        
 Campus          	1.20        	1.45        	1.48        	1.35        	1.30        	1.32        
 Campus          	1.65        	1.53        	1.37        	1.32        	1.25        	1.20        
 Campus          	1.15        	1.04        	1.01        	0.85        	0.66        	0.43        
;
 Hostels         	1.10        	0.80        	0.56        	0.40        	0.64        	1.00        
 Hostels         	1.60        	1.50        	1.23        	0.70        	0.65        	0.45        
 Hostels         	1.01        	0.95        	0.65        	0.45        	0.88        	1.65        
 Hostels         	1.44        	1.38        	1.28        	1.25        	1.20        	1.15        
;
 Leakage         	1.05        	1.03        	1.03        	1.02        	1.00        	0.99        
 Leakage         	0.98        	0.95        	0.96        	0.99        	1.00        	1.01        
 Leakage         	1.01        	1.00        	1.01        	0.99        	0.99        	0.96        
 Leakage         	0.96        	0.97        	1.00        	1.01        	1.03        	1.04        
;
 Hotel           	0.30        	0.28        	0.33        	0.45        	0.69        	0.99        
 Hotel           	1.70        	1.65        	1.45        	1.23        	1.12        	0.89        
 Hotel           	1.34        	1.28        	1           	0.88        	0.65        	1.2         
 Hotel           	1.43        	1.33        	1.26        	1.08        	0.87        	0.7         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: 
 HQ2             	40          	60          
;PUMP: PUMP: EFFICIENCY: 
 EFF2            	10          	20          
 EFF2            	20          	60          
 EFF2            	40          	75          
 EFF2            	60          	65          
 EFF2            	70          	30          

[CONTROLS]





[RULES]




[ENERGY]
 Global Efficiency  	70
 Global Price       	0.2
 Demand Charge      	0
 Pump 	PST2            	Efficiency	EFF2

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Domestic
 Demand Multiplier  	2
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 a01             	492962.54       	1996444.02      
 a02             	493265.64       	1996402.46      
 a03             	493418.96       	1996514.50      
 a04             	493421.91       	1996302.21      
 a05             	493533.95       	1996399.51      
 a06             	493508.71       	1996277.69      
 a07             	493495.62       	1996216.70      
 a08             	493619.46       	1996184.27      
 a09             	493713.81       	1996151.84      
 a10             	493643.05       	1996234.39      
 a11             	493743.29       	1996196.07      
 a12             	493684.32       	1996414.25      
 a13             	493763.93       	1996387.71      
 a14             	493427.81       	1996033.90      
 a15             	493643.05       	1995954.29      
 a16             	493398.32       	1995963.14      
 a17             	493477.93       	1995936.60      
 a18             	493613.56       	1995883.53      
 a19             	493348.20       	1995824.56      
 a20             	493448.45       	1995812.77      
 a21             	493589.97       	1995783.28      
 b01             	493336.41       	1995638.81      
 b02             	493175.18       	1995735.12      
 b03             	493068.10       	1995798.02      
 b04             	492950.16       	1995871.73      
 b05             	492835.17       	1995942.50      
 b06             	493088.74       	1995986.72      
 b07             	493044.51       	1996016.21      
 b08             	492917.73       	1996086.97      
 b09             	493065.15       	1995653.55      
 b10             	493047.46       	1995600.48      
 b11             	492858.76       	1995712.52      
 b12             	492740.82       	1995777.38      
 c01             	493315.89       	1995307.21      
 c02             	493401.27       	1995264.35      
 c03             	493398.32       	1995175.90      
 c04             	493486.78       	1995170.00      
 c05             	493283.33       	1995010.79      
 c06             	493336.41       	1995001.94      
 c07             	493486.78       	1995090.39      
 d01             	493501.52       	1995261.40      
 d02             	493607.66       	1995246.66      
 d03             	493507.42       	1995358.70      
 d04             	493737.40       	1995373.45      
 d05             	493501.52       	1995426.52      
 d06             	493525.11       	1995461.90      
 d07             	493707.91       	1995441.26      
 d08             	493507.42       	1995588.68      
 e01             	493301.20       	1995192.75      
 e02             	493121.17       	1995202.44      
 e03             	492976.69       	1995208.33      
 e04             	492838.12       	1995208.33      
 e05             	492705.44       	1995220.13      
 e06             	493121.17       	1995025.53      
 e07             	492982.59       	1995046.17      
 e08             	492844.01       	1995072.70      
 f01             	493253.85       	1994786.70      
 S1              	492688.74       	1996444.02      

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 492447.93        1996470.41       "Source 1"                 
 493796.29        1996111.01       "A: Old town"                 
 492585.37        1996010.45       "B: New town"                 
 492626.02        1995103.33       "E: Suburbs"                 
 493616.57        1995559.03       "D: Campus"                 
 493590.90        1995173.93       "C: Hostels"                 
 493048.31        1994768.25       "F: Village"                 

[BACKDROP]
 DIMENSIONS     	492652.52       	1994698.98      	493816.85       	1996628.75      
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
