; Filename: C:/Users/dmi002/Desktop/Python WIP/thesis_project/cwsDP1150-112.inp
; WNTR: 0.3.0
; Created: 2021-01-20 17:06:05
[TITLE]
Computer Workshop Water Distribution
Topography data set 1
Individual number 150
Question 1.1.2 - Pump Selection

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                               10.2            18.5 Domestic                   ;
 3                               16.5            11.4 Domestic                   ;
 4                               23.1            16.6 Domestic                   ;
 5                               18.3            33.4 Domestic                   ;
 6                               22.7            23.5 Domestic                   ;
 7                               29.5            26.8 Domestic                   ;
 8                               24.4            11.8 Domestic                   ;
 9                               31.7            18.5 Domestic                   ;
 10                              34.7            10.6 Domestic                   ;
 11                                24            8.33 Factory                    ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                 10                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 Balancing_tank          56.536849976    3.1924934387               0           10000    34.891515563               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 2                    2                    3                                430             500             0.5               0                 Open   ;
 3                    3                    4                                600             400             0.5               0                 Open   ;
 4                    2                    5                               1100             500             0.5               0                 Open   ;
 5                    3                    6                                950             400             0.5               0                 Open   ;
 6                    4                    7                               1050             300             0.5               0                 Open   ;
 7                    5                    8                                580             450             0.5               0                 Open   ;
 8                    6                    9                                780             300             0.5               0                 Open   ;
 9                    7                    10                               590             200             0.5               0                 Open   ;
 10                   6                    7                                660             150             0.5               0                 Open   ;
 11                   8                    9                                650             250             0.5               0                 Open   ;
 12                   9                    10                               420             150             0.5               0                 Open   ;
 13                   8                    11                               350             500             0.5               0                 Open   ;
 tank_connection      Balancing_tank       11                                 1            1000             0.5               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump                 1                    2                    HEAD     PST-HQ               PATTERN    VarSpeed               ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       
NODE       11         Industry  

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

Domestic 0.380000 0.300000 0.340000 0.450000 0.780000 1.150000
Domestic 1.700000 1.600000 1.440000 1.060000 0.870000 0.760000
Domestic 0.910000 0.980000 1.230000 1.400000 1.450000 1.450000
Domestic 1.380000 1.240000 1.130000 0.940000 0.640000 0.420000

Factory 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
Factory 0.000000 2.000000 2.000000 2.000000 2.000000 2.000000
Factory 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
Factory 2.000000 0.000000 0.000000 0.000000 0.000000 0.000000

VarSpeed 1.010613 1.019393 1.022448 1.022066 1.015390 1.009928
VarSpeed 0.999255 0.997090 0.995785 0.998133 1.001238 1.004331
VarSpeed 1.002247 1.001052 0.996743 0.992303 0.988223 0.984663
VarSpeed 0.982325 0.981275 0.981543 0.984477 0.992706 1.004289

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: PST-HQ
 PST-HQ       269.145000    51.456955   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.4200
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
PATTERN              Domestic            
DEMAND MULTIPLIER    1.5
EMITTER EXPONENT     0.5
QUALITY              AGE                 
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                 334.850000000       1314.750000000
3                 319.290000000        920.580000000
4                 355.590000000        378.610000000
5                1338.410000000       1392.540000000
6                1188.010000000        923.180000000
7                1309.890000000        331.930000000
8                1870.020000000       1387.360000000
9                1885.580000000        793.520000000
10               1846.680000000        399.350000000
11               1610.700000000       1205.830000000
1                 187.030000000       1374.390000000
Balancing_tank       1640.700000000       1235.830000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]
 96.14            1543.86          "SOURCE"
 1382.71          1164.85          "FACTORY"

[BACKDROP]
DIMENSIONS    0.00    0.00    2000.00    1600.00
UNITS    METERS
OFFSET    0.00    0.00

[END]
