; Filename: C:/Users/dmi002/Desktop/Python WIP/thesis_project/Hanoi-Modified.inp
; WNTR: 0.3.0
; Created: 2021-01-29 13:37:23
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                 30          247.22 Domestic                   ;
 3                                 30          236.11 Domestic                   ;
 4                                 30           36.11 Domestic                   ;
 5                                 30          201.39 Domestic                   ;
 6                                 30          279.17 Domestic                   ;
 7                                 30             375 Domestic                   ;
 8                                 30          152.78 Domestic                   ;
 9                                 30          145.83 Domestic                   ;
 10                                30          145.83 Domestic                   ;
 11                                30          138.89 Domestic                   ;
 12                                30          155.56 Domestic                   ;
 13                                30          261.11 Domestic                   ;
 14                                30          170.83 Domestic                   ;
 15                                30           77.78 Domestic                   ;
 16                                30           86.11 Domestic                   ;
 17                                30          240.28 Domestic                   ;
 18                                30          373.61 Domestic                   ;
 19                                30           16.67 Domestic                   ;
 20                                30          354.17 Domestic                   ;
 21                                30          258.33 Domestic                   ;
 22                                30          134.72 Domestic                   ;
 23                                30          290.28 Domestic                   ;
 24                                30          227.78 Domestic                   ;
 25                                30           47.22 Domestic                   ;
 26                                30             250 Domestic                   ;
 27                                30          102.78 Domestic                   ;
 28                                30           80.56 Domestic                   ;
 29                                30             100 Domestic                   ;
 30                                30             100 Domestic                   ;
 31                                30           29.17 Domestic                   ;
 32                                30          223.61 Domestic                   ;
 33                                30               0 Domestic                   ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                 30                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 Balancing_tank          67.734649658    2.4858093262               0           10000    55.995296769               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    33                   2                                100            1016             0.5               0                 Open   ;
 2                    2                    3                               1350            1016             0.5               0                 Open   ;
 3                    3                    4                                900            1016             130               0                 Open   ;
 4                    4                    5                               1150            1016             130               0                 Open   ;
 5                    5                    6                               1450            1016             130               0                 Open   ;
 6                    6                    7                                450            1016             130               0                 Open   ;
 7                    7                    8                                850            1016             130               0                 Open   ;
 8                    8                    9                                850            1016             130               0                 Open   ;
 9                    9                    10                               800            1016             130               0                 Open   ;
 10                   10                   11                               950             800             0.5               0                 Open   ;
 11                   11                   12                              1200             762             130               0                 Open   ;
 12                   12                   13                              3500           609.6             130               0                 Open   ;
 13                   10                   14                               800           406.4             0.5               0                 Open   ;
 14                   14                   15                               500           406.4             0.5               0                 Open   ;
 15                   15                   16                               550           304.8             0.5               0                 Open   ;
 16                   17                   16                              2730           406.4             130               0                 Open   ;
 17                   17                   18                              1750             508             130               0                 Open   ;
 18                   18                   19                               800           609.6             130               0                 Open   ;
 19                   19                   3                                400           609.6             130               0                 Open   ;
 20                   3                    20                              2200            1016             130               0                 Open   ;
 21                   20                   21                              1500             508             130               0                 Open   ;
 22                   21                   22                               500           304.8             130               0                 Open   ;
 23                   20                   23                              2650            1016             130               0                 Open   ;
 24                   23                   24                              1230             762             130               0                 Open   ;
 25                   24                   25                              1300             762             130               0                 Open   ;
 26                   26                   25                               850             508             130               0                 Open   ;
 27                   27                   26                               300           304.8             0.5               0                 Open   ;
 28                   16                   27                               750           304.8             0.5               0                 Open   ;
 29                   23                   28                              1500           406.4             130               0                 Open   ;
 30                   28                   29                              2000           406.4             130               0                 Open   ;
 31                   29                   30                              1600           304.8             130               0                 Open   ;
 32                   30                   31                               150           304.8             130               0                 Open   ;
 33                   32                   31                               860           406.4             130               0                 Open   ;
 34                   25                   32                               950             508             130               0                 Open   ;
 tank_connection      Balancing_tank       11                                 1            1500             0.5               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump                 1                    33                   HEAD     PUMP1                PATTERN    VarSpeed               ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

Domestic 0.680000 0.650000 0.620000 0.500000 0.580000 0.800000
Domestic 1.080000 1.100000 1.220000 1.350000 1.420000 1.450000
Domestic 1.100000 0.900000 0.750000 0.650000 0.730000 1.000000
Domestic 1.200000 1.470000 1.450000 1.400000 1.200000 0.700000

VarSpeed 1.034702 1.045563 1.056988 1.094204 1.076955 1.030642
VarSpeed 0.990680 0.987076 0.970953 0.954855 0.944048 0.936024
VarSpeed 0.969095 0.996458 1.024925 1.050793 1.035898 0.993290
VarSpeed 0.966595 0.936710 0.932969 0.932324 0.948467 1.026638

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: PUMP1
 PUMP1       1107.780000    53.176250   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.4200
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             1e-06
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
PATTERN              Domestic            
DEMAND MULTIPLIER    0.2
EMITTER EXPONENT     0.5
QUALITY              AGE                 
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                5251.170000000       5268.690000000
3                5227.800000000       5969.630000000
4                6068.930000000       5969.630000000
5                6676.400000000       5969.630000000
6                7260.510000000       5969.630000000
7                7260.510000000       6600.470000000
8                7260.510000000       7301.400000000
9                7260.510000000       7990.650000000
10               6793.220000000       7990.650000000
11               6793.220000000       8551.400000000
12               6793.220000000       8960.280000000
13               6150.700000000       8960.280000000
14               6302.570000000       7990.650000000
15               5683.410000000       7990.650000000
16               5216.120000000       7990.650000000
17               5216.120000000       7535.050000000
18               5227.800000000       7137.850000000
19               5227.800000000       6542.060000000
20               4550.230000000       5969.630000000
21               4550.230000000       5303.740000000
22               4550.230000000       4591.120000000
23               3977.800000000       5969.630000000
24               3977.800000000       7172.900000000
25               3954.440000000       7990.650000000
26               4410.050000000       7990.650000000
27               4818.930000000       7990.650000000
28               3405.370000000       5969.630000000
29               2716.120000000       6004.670000000
30               2716.120000000       6904.210000000
31               2716.120000000       7990.650000000
32               3405.370000000       7990.650000000
33               5294.960000000       4570.160000000
1                5251.170000000       4485.980000000
Balancing_tank       6823.220000000       8581.400000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
