; Filename: C:/Users/dmi002/Desktop/Python WIP/thesis_project/DAWITOWN_base.inp
; WNTR: 0.3.0
; Created: 2021-01-07 12:43:27
[TITLE]
TRIFTOWN - Present Demand - final alternative before placing PRV
Gravity supply, without zoning, multiplier 2.0, 3700 new consumers in E, hotel 200 beds

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 a01                                0               0 Domestic                   ;
 a02                                0           1.005 Domestic                   ;
 a03                                0           0.889 Domestic                   ;
 a04                                0           1.111 Domestic                   ;
 a05                                0           0.759 Domestic                   ;
 a06                                0            0.37 Domestic                   ;
 a07                                0           0.815 Domestic                   ;
 a08                                0           0.426 Domestic                   ;
 a09                                0            0.63 Domestic                   ;
 a10                                0           0.241 Domestic                   ;
 a11                                0           0.352 Domestic                   ;
 a12                                0           0.481 Domestic                   ;
 a13                                0           0.333 Domestic                   ;
 a14                                0            1.13 Domestic                   ;
 a15                                0           1.407 Domestic                   ;
 a16                                0           0.815 Domestic                   ;
 a17                                0           0.574 Domestic                   ;
 a18                                0           0.685 Domestic                   ;
 a19                                0           1.185 Domestic                   ;
 a20                                0           0.352 Domestic                   ;
 a21                                0           0.611 Domestic                   ;
 b01                                0           1.111 Domestic                   ;
 b02                                0            0.63 Domestic                   ;
 b03                                0           1.389 Domestic                   ;
 b04                                0            0.87 Domestic                   ;
 b05                                0           0.556 Domestic                   ;
 b06                                0           1.056 Domestic                   ;
 b07                                0           0.778 Domestic                   ;
 b08                                0           0.685 Domestic                   ;
 b09                                0           0.111 Domestic                   ;
 b10                                0           0.111 Domestic                   ;
 b11                                0           0.963 Domestic                   ;
 b12                                0           1.648 Domestic                   ;
 c01                                0           0.519 Hostels                    ;
 c02                                0            0.13 Hostels                    ;
 c03                                0            0.13 Hostels                    ;
 c04                                0           0.204 Hostels                    ;
 c05                                0           0.315 Hostels                    ;
 c06                                0           0.741 Hostels                    ;
 c07                                0           0.389 Hostels                    ;
 d01                                0           0.204 Campus                     ;
 d02                                0           0.185 Campus                     ;
 d03                                0           0.333 Campus                     ;
 d04                                0           0.648 Campus                     ;
 d05                                0           0.389 Campus                     ;
 d06                                0           0.389 Campus                     ;
 d07                                0           0.278 Campus                     ;
 d08                                0           0.889 Campus                     ;
 e01                                0           0.759 Domestic                   ;
 e02                                0           1.006 Domestic                   ;
 e03                                0           0.866 Domestic                   ;
 e04                                0           0.953 Domestic                   ;
 e05                                0           0.755 Domestic                   ;
 e06                                0           0.612 Domestic                   ;
 e07                                0           1.052 Domestic                   ;
 e08                                0           0.706 Domestic                   ;
 f01                                0            4.63 Domestic                   ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 S1                                 0                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 Balancing_tank          31.001419067    3.8725662231               0           10000    21.628435917               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 p02                  a01                  a02                              657             400            0.25               0                 Open   ;
 p03                  a02                  a03                              380             100             0.5               0                 Open   ;
 p04                  a02                  a04                              371             400            0.25               0                 Open   ;
 p05                  a03                  a05                              325              80             0.5               0                 Open   ;
 p06                  a04                  a06                              180             400            0.25               0                 Open   ;
 p07                  a06                  a05                              249             100             0.5               0                 Open   ;
 p08                  a06                  a07                              125             400            0.25               0                 Open   ;
 p09                  a07                  a08                              256             125             0.5               0                 Open   ;
 p10                  a08                  a09                              200             100             0.5               0                 Open   ;
 p11                  a08                  a10                              111             100             0.5               0                 Open   ;
 p12                  a09                  a11                              106              80             0.5               0                 Open   ;
 p13                  a10                  a11                              215              80             0.5               0                 Open   ;
 p14                  a10                  a12                              369              80             0.5               0                 Open   ;
 p15                  a11                  a13                              386              80             0.5               0                 Open   ;
 p16                  a12                  a13                              168              25             0.5               0                 Open   ;
 p17                  a07                  a14                              390             400            0.25               0                 Open   ;
 p18                  a15                  a09                              420             100             0.5               0                 Open   ;
 p19                  a14                  a15                              459             125             0.5               0                 Open   ;
 p20                  a14                  a16                              153             400            0.25               0                 Open   ;
 p21                  a16                  a17                              168             125             0.5               0                 Open   ;
 p22                  a17                  a18                              291             100             0.5               0                 Open   ;
 p23                  a16                  a19                              295             400             0.5               0                 Open   ;
 p24                  a17                  a20                              255              80             0.5               0                 Open   ;
 p25                  a18                  a21                              206              80             0.5               0                 Open   ;
 p26                  a19                  a20                              202             100             0.5               0                 Open   ;
 p27                  a20                  a21                              289              80             0.5               0                 Open   ;
 p28                  a19                  b01                              372             400             0.5               0                 Open   ;
 p29                  b01                  b02                              376             400             0.5               0                 Open   ;
 p30                  b02                  b03                              248             400             0.5               0                 Open   ;
 p31                  b03                  b04                              278             150             0.5               0                 Open   ;
 p32                  b04                  b05                              270             125             0.5               0                 Open   ;
 p33                  b06                  b07                              106             100             0.5               0                 Open   ;
 p34                  b07                  b08                              290              80             0.5               0                 Open   ;
 p35                  b10                  b11                              439             125             0.5               0                 Open   ;
 p36                  b11                  b12                              269             125             0.5               0                 Open   ;
 p37                  b08                  b05                              333              80             0.5               0                 Open   ;
 p38                  b05                  b12                              380             125             0.5               0                 Open   ;
 p39                  b03                  b06                              380             125             0.5               0                 Open   ;
 p40                  b03                  b09                              289             300             0.5               0                 Open   ;
 p41                  b09                  b10                              112             300             0.5               0                 Open   ;
 p42                  b01                  c01                              727             250            0.25               0                 Open   ;
 p43                  c01                  c02                              184             150            0.25               0                 Open   ;
 p44                  c02                  d01                              201             150            0.25               0                 Open   ;
 p45                  d01                  d02                              214              50            0.25               0                 Open   ;
 p46                  d01                  d03                              195             150            0.25               0                 Open   ;
 p47                  d03                  d05                              136             100            0.25               0                 Open   ;
 p48                  d03                  d04                              461              80             0.5               0                 Open   ;
 p49                  d04                  d07                              148              50            0.25               0                 Open   ;
 p50                  d05                  d06                               85             100            0.25               0                 Open   ;
 p51                  d06                  d07                              368              50             0.5               0                 Open   ;
 p52                  d06                  d08                              256              80            0.25               0                 Open   ;
 p53                  c02                  c03                              177             100             0.5               0                 Open   ;
 p54                  c03                  c04                              177             100             0.5               0                 Open   ;
 p55                  c04                  c07                              159              80             0.5               0                 Open   ;
 p56                  c07                  c06                              349             100             0.5               0                 Open   ;
 p57                  c05                  c06                              108             125             0.5               0                 Open   ;
 p58                  c01                  e01                              168             250            0.25               0                 Open   ;
 p59                  e01                  e02                              361             200             0.5               0                 Open   ;
 p60                  e02                  e03                              289             150            0.25               0                 Open   ;
 p61                  e03                  e04                              277             125            0.25               0                 Open   ;
 p62                  e04                  e05                              266              80            0.25               0                 Open   ;
 p63                  e02                  e06                              354             100            0.25               0                 Open   ;
 p64                  e03                  e07                              325             100            0.25               0                 Open   ;
 p65                  e04                  e08                              272              80            0.25               0                 Open   ;
 p66                  e06                  e07                              280              50            0.25               0                 Open   ;
 p67                  e07                  e08                              282              50            0.25               0                 Open   ;
 p68                  e01                  c05                              366             200             0.5               0                 Open   ;
 p69                  c05                  f01                              452             200             0.5               0                 Open   ;
 tank_connection      Balancing_tank       b10                                1            1000             0.5               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump                 S1                   a01                  HEAD     HQ2                  PATTERN    VarSpeed               ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       
LINK       p02        NewPE     
LINK       p03        PE-15     
LINK       p04        NewPE     
LINK       p05        PE-15     
LINK       p06        NewPE     
LINK       p07        PE-15     
LINK       p08        NewPE     
LINK       p09        GS-50     
LINK       p10        GS-50     
LINK       p11        PE-15     
LINK       p12        PE-15     
LINK       p13        PE-15     
LINK       p14        NewPE     
LINK       p15        NewPE     
LINK       p16        PE-15     
LINK       p17        NewPE     
LINK       p18        GS-50     
LINK       p19        GS-50     
LINK       p20        NewPE     
LINK       p21        PE-25     
LINK       p22        PE-15     
LINK       p23        NewPE     
LINK       p24        PE-15     
LINK       p25        PE-15     
LINK       p26        PE-25     
LINK       p27        PE-15     
LINK       p28        NewPE     
LINK       p29        NewPE     
LINK       p30        NewPE     
LINK       p31        NewPE     
LINK       p32        NewPE     
LINK       p33        PE-15     
LINK       p34        PE-15     
LINK       p35        PE-15     
LINK       p36        PE-15     
LINK       p37        PE-15     
LINK       p38        NewPE     
LINK       p39        PE-25     
LINK       p40        PE-25     
LINK       p41        PE-25     
LINK       p42        NewPE     
LINK       p43        NewPE     
LINK       p44        NewPE     
LINK       p46        NewPE     
LINK       p47        NewPE     
LINK       p48        PE-15     
LINK       p49        NewPE     
LINK       p50        NewPE     
LINK       p51        PE-15     
LINK       p52        NewPE     
LINK       p53        PE-15     
LINK       p54        PE-15     
LINK       p55        PE-15     
LINK       p56        PE-15     
LINK       p57        PE-15     
LINK       p58        NewPE     
LINK       p59        NewPE     
LINK       p60        NewPE     
LINK       p61        NewPE     
LINK       p62        NewPE     
LINK       p63        NewPE     
LINK       p64        NewPE     
LINK       p65        NewPE     
LINK       p66        NewPE     
LINK       p67        NewPE     
LINK       p68        DI-15     
LINK       p69        PE-15     

[DEMANDS]
;ID        Demand     Pattern   
a01        0.0        Domestic   ;
a01        0.0        Leakage    ;
a02        1.005      Domestic   ;
a02        0.335      Leakage    ;
a03        0.889      Domestic   ;
a03        0.296      Leakage    ;
a04        1.111      Domestic   ;
a04        0.37       Leakage    ;
a05        0.759      Domestic   ;
a05        0.253      Leakage    ;
a06        0.37       Domestic   ;
a06        0.12300000000000001 Leakage    ;
a07        0.815      Domestic   ;
a07        0.272      Leakage    ;
a08        0.426      Domestic   ;
a08        0.142      Leakage    ;
a09        0.63       Domestic   ;
a09        0.21       Leakage    ;
a10        0.241      Domestic   ;
a10        0.08       Leakage    ;
a11        0.352      Domestic   ;
a11        0.117      Leakage    ;
a12        0.481      Domestic   ;
a12        0.16       Leakage    ;
a13        0.333      Domestic   ;
a13        0.111      Leakage    ;
a14        1.13       Domestic   ;
a14        0.377      Leakage    ;
a15        1.407      Domestic   ;
a15        0.469      Leakage    ;
a16        0.815      Domestic   ;
a16        0.272      Leakage    ;
a17        0.574      Domestic   ;
a17        0.191      Leakage    ;
a18        0.685      Domestic   ;
a18        0.228      Leakage    ;
a19        1.185      Domestic   ;
a19        0.395      Leakage    ;
a20        0.352      Domestic   ;
a20        0.117      Leakage    ;
a21        0.611      Domestic   ;
a21        0.204      Leakage    ;
b01        1.111      Domestic   ;
b01        0.152      Leakage    ;
b02        0.63       Domestic   ;
b02        0.086      Leakage    ;
b03        1.389      Domestic   ;
b03        0.189      Leakage    ;
b04        0.87       Domestic   ;
b04        0.119      Leakage    ;
b05        0.556      Domestic   ;
b05        0.076      Leakage    ;
b06        1.056      Domestic   ;
b06        0.144      Leakage    ;
b07        0.778      Domestic   ;
b07        0.106      Leakage    ;
b08        0.685      Domestic   ;
b08        0.093      Leakage    ;
b09        0.111      Domestic   ;
b09        0.015      Leakage    ;
b10        0.111      Domestic   ;
b10        0.015      Leakage    ;
b11        0.963      Domestic   ;
b11        0.131      Leakage    ;
b12        1.648      Domestic   ;
b12        0.225      Leakage    ;
b12        0.347      Hotel      ;
c01        0.519      Hostels    ;
c01        0.092      Leakage    ;
c02        0.13       Hostels    ;
c02        0.023      Leakage    ;
c03        0.13       Hostels    ;
c03        0.023      Leakage    ;
c04        0.204      Hostels    ;
c04        0.036      Leakage    ;
c05        0.315      Hostels    ;
c05        0.056      Leakage    ;
c06        0.741      Hostels    ;
c06        0.131      Leakage    ;
c07        0.389      Hostels    ;
c07        0.069      Leakage    ;
d01        0.204      Campus     ;
d01        0.036      Leakage    ;
d02        0.185      Campus     ;
d02        0.033      Leakage    ;
d03        0.333      Campus     ;
d03        0.059      Leakage    ;
d04        0.648      Campus     ;
d04        0.114      Leakage    ;
d05        0.389      Campus     ;
d05        0.069      Leakage    ;
d06        0.389      Campus     ;
d06        0.069      Leakage    ;
d07        0.278      Campus     ;
d07        0.049      Leakage    ;
d08        0.889      Campus     ;
d08        0.157      Leakage    ;
e01        0.759      Domestic   ;
e01        0.19       Leakage    ;
e02        1.006      Domestic   ;
e02        0.251      Leakage    ;
e03        0.866      Domestic   ;
e03        0.216      Leakage    ;
e04        0.953      Domestic   ;
e04        0.238      Leakage    ;
e05        0.755      Domestic   ;
e05        0.189      Leakage    ;
e06        0.612      Domestic   ;
e06        0.153      Leakage    ;
e07        1.052      Domestic   ;
e07        0.263      Leakage    ;
e08        0.706      Domestic   ;
e08        0.177      Leakage    ;
f01        4.63       Domestic   ;
f01        1.157      Leakage    ;

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

Domestic 0.280000 0.320000 0.410000 0.500000 0.830000 1.540000
Domestic 1.980000 1.750000 1.220000 1.080000 0.960000 0.850000
Domestic 0.950000 1.210000 1.350000 1.650000 1.880000 1.750000
Domestic 1.200000 0.860000 0.530000 0.330000 0.280000 0.290000

Campus 0.300000 0.250000 0.270000 0.300000 0.530000 0.700000
Campus 1.200000 1.450000 1.480000 1.350000 1.300000 1.320000
Campus 1.650000 1.530000 1.370000 1.320000 1.250000 1.200000
Campus 1.150000 1.040000 1.010000 0.850000 0.660000 0.430000

Hostels 1.100000 0.800000 0.560000 0.400000 0.640000 1.000000
Hostels 1.600000 1.500000 1.230000 0.700000 0.650000 0.450000
Hostels 1.010000 0.950000 0.650000 0.450000 0.880000 1.650000
Hostels 1.440000 1.380000 1.280000 1.250000 1.200000 1.150000

Leakage 1.050000 1.030000 1.030000 1.020000 1.000000 0.990000
Leakage 0.980000 0.950000 0.960000 0.990000 1.000000 1.010000
Leakage 1.010000 1.000000 1.010000 0.990000 0.990000 0.960000
Leakage 0.960000 0.970000 1.000000 1.010000 1.030000 1.040000

Hotel 0.300000 0.280000 0.330000 0.450000 0.690000 0.990000
Hotel 1.700000 1.650000 1.450000 1.230000 1.120000 0.890000
Hotel 1.340000 1.280000 1.000000 0.880000 0.650000 1.200000
Hotel 1.430000 1.330000 1.260000 1.080000 0.870000 0.700000

VarSpeed 1.014792 1.019541 1.022067 1.024161 1.019371 1.011060
VarSpeed 0.993915 0.993874 0.999182 0.999025 0.999680 1.001615
VarSpeed 1.000703 0.997921 0.994500 0.986795 0.975711 0.972290
VarSpeed 0.977889 0.980290 0.988063 0.997286 1.003831 1.009066

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: HQ2
 HQ2          102.807303    38.338993   ;

;EFFICIENCY: EFF2
 EFF2          10.000000    20.000000   ;
 EFF2          20.000000    60.000000   ;
 EFF2          40.000000    75.000000   ;
 EFF2          60.000000    65.000000   ;
 EFF2          70.000000    30.000000   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.1500
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
PATTERN              Domestic            
DEMAND MULTIPLIER    2
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
a01            492962.540000000    1996444.020000000
a02            493265.640000000    1996402.460000000
a03            493418.960000000    1996514.500000000
a04            493421.910000000    1996302.210000000
a05            493533.950000000    1996399.510000000
a06            493508.710000000    1996277.690000000
a07            493495.620000000    1996216.700000000
a08            493619.460000000    1996184.270000000
a09            493713.810000000    1996151.840000000
a10            493643.050000000    1996234.390000000
a11            493743.290000000    1996196.070000000
a12            493684.320000000    1996414.250000000
a13            493763.930000000    1996387.710000000
a14            493427.810000000    1996033.900000000
a15            493643.050000000    1995954.290000000
a16            493398.320000000    1995963.140000000
a17            493477.930000000    1995936.600000000
a18            493613.560000000    1995883.530000000
a19            493348.200000000    1995824.560000000
a20            493448.450000000    1995812.770000000
a21            493589.970000000    1995783.280000000
b01            493336.410000000    1995638.810000000
b02            493175.180000000    1995735.120000000
b03            493068.100000000    1995798.020000000
b04            492950.160000000    1995871.730000000
b05            492835.170000000    1995942.500000000
b06            493088.740000000    1995986.720000000
b07            493044.510000000    1996016.210000000
b08            492917.730000000    1996086.970000000
b09            493065.150000000    1995653.550000000
b10            493047.460000000    1995600.480000000
b11            492858.760000000    1995712.520000000
b12            492740.820000000    1995777.380000000
c01            493315.890000000    1995307.210000000
c02            493401.270000000    1995264.350000000
c03            493398.320000000    1995175.900000000
c04            493486.780000000    1995170.000000000
c05            493283.330000000    1995010.790000000
c06            493336.410000000    1995001.940000000
c07            493486.780000000    1995090.390000000
d01            493501.520000000    1995261.400000000
d02            493607.660000000    1995246.660000000
d03            493507.420000000    1995358.700000000
d04            493737.400000000    1995373.450000000
d05            493501.520000000    1995426.520000000
d06            493525.110000000    1995461.900000000
d07            493707.910000000    1995441.260000000
d08            493507.420000000    1995588.680000000
e01            493301.200000000    1995192.750000000
e02            493121.170000000    1995202.440000000
e03            492976.690000000    1995208.330000000
e04            492838.120000000    1995208.330000000
e05            492705.440000000    1995220.130000000
e06            493121.170000000    1995025.530000000
e07            492982.590000000    1995046.170000000
e08            492844.010000000    1995072.700000000
f01            493253.850000000    1994786.700000000
S1             492688.740000000    1996444.020000000
Balancing_tank     493077.460000000    1995630.480000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]
 492447.93        1996470.41       "Source 1"
 493796.29        1996111.01       "A: Old town"
 492585.37        1996010.45       "B: New town"
 492626.02        1995103.33       "E: Suburbs"
 493616.57        1995559.03       "D: Campus"
 493590.90        1995173.93       "C: Hostels"
 493048.31        1994768.25       "F: Village"

[BACKDROP]
DIMENSIONS    492652.52    1994698.98    493816.85    1996628.75
UNITS    NONE
OFFSET    0.00    0.00

[END]
