[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J87             	60          	43.3125     	1               	;				
 HEINEKEN        	20          	64.24       	1               	;				
 J88             	10          	15.4        	1               	;				
 UNI_HERA_1      	40          	98.29166667 	1               	;				
 J89             	10          	24.30708333 	1               	;				
 J90             	10          	5.807916667 	1               	;				
 J91             	30          	12.8375     	1               	;				
 J92             	30          	21.50333333 	1               	;				
 J93             	10          	15.17791667 	1               	;				
 J94             	20          	21.6525     	1               	;				
 J95             	30          	41.80625    	1               	;				
 J96             	20          	34.57875    	1               	;				
 J97             	20          	23.55791667 	1               	;				
 J98             	20          	12.35125    	1               	;				
 J99             	20          	18.02833333 	1               	;				
 UNI_HERA_2      	40          	106.36125   	1               	;				
 PACIFIC_RE      	10          	21.27625    	1               	;				
 J131            	10          	4.148333333 	1               	;				
 J132            	50          	72.78958333 	1               	;				
 J133            	40          	32.99583333 	1               	;				
 CROCODILE_      	10          	17.64541667 	1               	;				
 PORT            	10          	16.35875    	1               	;				
 R_HERA_2        	280         	0           	1               	;				
 R_ALOIK_2       	60          	0           	1               	;				
 R_HERA_1        	270         	0           	1               	;				
 prv1            	60          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 17              	151         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 T_RHS_Main      	298.09998894	2.2073554993	0           	1000        	27.164426035	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P131            	J87             	UNI_HERA_1      	1688.26     	600         	0.5         	0           	Open  	;
 P132            	UNI_HERA_1      	UNI_HERA_2      	696.57      	450         	0.5         	0           	Open  	;
 P133            	UNI_HERA_2      	HEINEKEN        	1011.47     	400         	0.5         	0           	Open  	;
 P134            	HEINEKEN        	J99             	448.9       	277.6       	0.005       	0           	Open  	;
 P135            	J99             	J89             	359.13      	220.4       	0.005       	0           	Open  	;
 P136            	HEINEKEN        	J98             	895.81      	220.4       	0.005       	0           	Open  	;
 P137            	J98             	J90             	298.6       	220.4       	0.005       	0           	Open  	;
 P138            	J90             	J131            	292.77      	198.2       	0.005       	0           	Open  	;
 P139            	J131            	J93             	222.42      	176.2       	0.005       	0           	Open  	;
 P140            	J93             	J96             	491.38      	141         	0.005       	0           	Open  	;
 P141            	J96             	J91             	246.53      	66          	0.005       	0           	Open  	;
 P142            	J91             	J95             	294.61      	123.4       	0.005       	0           	Open  	;
 P143            	J95             	J94             	520.83      	198.2       	0.005       	0           	Open  	;
 P144            	J98             	J94             	266.25      	66          	0.005       	0           	Open  	;
 P145            	J94             	J97             	992.43      	220.4       	0.005       	0           	Open  	;
 P146            	HEINEKEN        	J97             	450.96      	54.9        	0.005       	0           	Open  	;
 P147            	J97             	J92             	191.81      	277.6       	0.005       	0           	Open  	;
 P148            	J92             	J133            	1001.38     	277.6       	0.005       	0           	Open  	;
 P149            	UNI_HERA_2      	J133            	228.43      	110.2       	0.005       	0           	Open  	;
 P150            	J133            	J132            	974.01      	277.6       	0.005       	0           	Open  	;
 P151            	UNI_HERA_1      	J132            	251.18      	400         	0.5         	0           	Open  	;
 P166            	J131            	J88             	918.75      	110.2       	0.005       	0           	Open  	;
 P168            	R_HERA_2        	prv1            	2451.61     	600         	0.5         	0           	Open  	;
 P174            	R_ALOIK_2       	R_HERA_1        	1705.29     	450         	0.5         	0           	Open  	;
 P190            	J89             	CROCODILE_      	674.15      	176.2       	0.005       	0           	Open  	;
 P191            	CROCODILE_      	PACIFIC_RE      	2102.35     	123.4       	0.005       	0           	Open  	;
 P192            	J89             	PORT            	908.41      	110.2       	0.005       	0           	Open  	;
 P193            	PORT            	J90             	439.45      	54.9        	0.005       	0           	Open  	;
 60              	T_RHS_Main      	R_HERA_2        	1           	800         	0.5         	0           	Open  	;
 58              	R_HERA_1        	R_HERA_2        	1           	450         	0.5         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 pump_hera       	17              	R_ALOIK_2       	HEAD pmpHera	PATTERN VarSpeedHera	;				

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PRV1            	prv1            	J87             	600         	PRV 	21          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;								
 1               	0.84        	0.59        	0.16        	0.16        	0.4         	0.65        
 1               	1.08        	1.375       	1.75        	1.25        	1.11        	1.2         
 1               	1.25        	1.28        	1.202147    	1.030411449 	1.030411449 	0.858676208 
 1               	0.858676208 	1.11627907  	1.288014311 	1.288014311 	1.202146691 	1.030411449 
;Pattern for the Hera Pump
 VarSpeedHera    	0.996810    	0.998037    	1.000545    	1.003047    	1.004831    	1.005870    
 VarSpeedHera    	1.005632    	1.004519    	1.002288    	1.001544    	1.001216    	1.000620    
 VarSpeedHera    	0.999874    	0.999038    	0.998434    	0.998343    	0.998252    	0.998675    
 VarSpeedHera    	0.999097    	0.998749    	0.997889    	0.997027    	0.996422    	0.996331    

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:        								
 pmpHera         	724.432500  	157.047346  

[CONTROLS]
								
								
								














[RULES]
								
								
								














[ENERGY]
 Global Efficiency  	75
 Global Price       	0.42
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12:00 AM
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J87             	791228.25       	9053033.81      
 HEINEKEN        	794211.27       	9054568.46      
 J88             	796460.87       	9055184.79      
 UNI_HERA_1      	792799.88       	9053606.99      
 J89             	794180.46       	9055375.85      
 J90             	795283.68       	9055078.47      
 J91             	795739.76       	9054477.56      
 J92             	794448.56       	9053972.17      
 J93             	795631.91       	9055010.68      
 J94             	795188.15       	9054711.76      
 J95             	795505.56       	9054298.82      
 J96             	795936.99       	9054625.47      
 J97             	794371.52       	9054147.82      
 J98             	795027.91       	9054924.39      
 J99             	794189.70       	9055016.84      
 UNI_HERA_2      	793379.23       	9053993.74      
 PACIFIC_RE      	792411.59       	9056335.78      
 J131            	795542.54       	9055197.50      
 J132            	792947.80       	9053403.99      
 J133            	793480.92       	9053789.19      
 CROCODILE_      	794180.17       	9056050.00      
 PORT            	795088.85       	9055381.08      
 R_HERA_2        	789688.00       	9052104.12      
 R_ALOIK_2       	788043.76       	9052385.85      
 R_HERA_1        	789659.55       	9052086.35      
 prv1            	791217.30       	9053038.00      
 17              	788040.85       	9052476.94      
 T_RHS_Main      	789694.47       	9052079.24      

[VERTICES]
;Link            	X-Coord         	Y-Coord
 P131            	792038.72       	9053252.99      
 P131            	792451.66       	9053376.25      
 P133            	793930.84       	9054362.38      
 P136            	794420.82       	9054676.71      
 P136            	794790.62       	9054787.65      
 P138            	795447.01       	9055188.26      
 P139            	795542.54       	9055105.05      
 P146            	794245.17       	9054507.22      
 P148            	794017.13       	9053798.44      
 P150            	793477.84       	9053493.36      
 P150            	793185.09       	9053268.40      
 P150            	793040.25       	9053268.40      
 P166            	796089.14       	9055186.72      
 P166            	796320.27       	9055192.88      
 P168            	789649.48       	9052207.35      
 P168            	789666.43       	9052304.42      
 P168            	789671.06       	9052350.65      
 P168            	789691.09       	9052403.03      
 P168            	789726.52       	9052444.64      
 P168            	789771.21       	9052475.45      
 P168            	789832.84       	9052441.56      
 P168            	789885.23       	9052418.44      
 P168            	789911.42       	9052444.64      
 P168            	789914.50       	9052476.99      
 P168            	789959.19       	9052497.02      
 P168            	789997.71       	9052523.22      
 P168            	790000.79       	9052557.12      
 P168            	789997.71       	9052583.31      
 P168            	789999.25       	9052611.05      
 P168            	790016.20       	9052626.45      
 P168            	790037.77       	9052643.40      
 P168            	790060.88       	9052666.52      
 P168            	790097.86       	9052677.30      
 P168            	790125.60       	9052678.84      
 P168            	790164.12       	9052677.30      
 P168            	790194.93       	9052666.52      
 P168            	790239.62       	9052658.81      
 P168            	790292.01       	9052644.94      
 P168            	790328.98       	9052635.70      
 P168            	790384.45       	9052614.13      
 P168            	790409.11       	9052612.59      
 P168            	790443.01       	9052631.08      
 P168            	790473.82       	9052648.03      
 P168            	790510.80       	9052657.27      
 P168            	790544.70       	9052657.27      
 P168            	790557.03       	9052671.14      
 P168            	790555.49       	9052697.33      
 P168            	790540.08       	9052732.77      
 P168            	790538.54       	9052762.05      
 P168            	790555.49       	9052780.54      
 P168            	790627.90       	9052799.03      
 P168            	790671.05       	9052806.73      
 P168            	790712.65       	9052834.46      
 P168            	790714.19       	9052863.74      
 P168            	790711.11       	9052899.18      
 P168            	790720.35       	9052942.32      
 P168            	790769.66       	9052963.89      
 P168            	790817.42       	9052977.76      
 P168            	790840.54       	9052990.09      
 P168            	790848.24       	9053008.58      
 P168            	790854.40       	9053027.07      
 P168            	790865.19       	9053037.85      
 P168            	790897.55       	9053030.15      
 P168            	790919.12       	9053028.61      
 P168            	790936.07       	9053034.77      
 P168            	790969.97       	9053044.02      
 P168            	790994.62       	9053027.07      
 P168            	791028.52       	9053019.36      
 P168            	791051.63       	9053050.18      
 P168            	791063.96       	9053077.91      
 P168            	791074.74       	9053102.57      
 P168            	791104.02       	9053122.60      
 P168            	791119.43       	9053130.30      
 P168            	791153.32       	9053110.27      
 P168            	791165.65       	9053084.08      
 P168            	791174.89       	9053062.51      
 P168            	791198.01       	9053045.56      
 P174            	788280.33       	9052419.74      
 P174            	788395.12       	9052408.57      
 P174            	788668.23       	9052275.29      
 P174            	789022.04       	9052108.30      
 P174            	789237.56       	9052035.11      
 P174            	789316.53       	9052024.52      
 P191            	794152.36       	9056155.97      
 P191            	793929.82       	9056272.53      
 P191            	793781.47       	9056288.43      
 P191            	793633.11       	9056341.41      
 P191            	793574.83       	9056436.78      
 P191            	793516.55       	9056516.26      
 P191            	793426.48       	9056415.59      
 P191            	793278.12       	9056415.59      
 P191            	792970.81       	9056404.99      
 P191            	792859.55       	9056404.99      
 P191            	792748.28       	9056463.28      
 P191            	792663.51       	9056489.77      
 P191            	792594.63       	9056452.68      
 P191            	792531.05       	9056367.90      
 P193            	795198.79       	9055382.40      
 P193            	795251.77       	9055334.72      
 pump_hera       	788025.98       	9052400.26      

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	771649.84       	9046618.69      	797066.01       	9057535.38      
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
